Here is the README for my Moviez app.
Some features that work:
  Search for movies
  Display searched movies
  Click on a specific searched movie and view information about it
  Add that movie to your database
  View movies in your database
  View a specific movie in your database
  Delete that movie from your database

Some features that don't work
  Everything else

What I'm working on now
  I need separate views for movies that are in the db and those that aren't
  Next I will add buttons to increase/decrease the rating for a movie in the db
  Then I will learn what partials are and implement them
  Then I will add a favorite button
  Then I will work on the homework elements